# kafka-connect-s3

./: example-connect-s3-sink.properties  pom.xml
src/main/java/com/fieldin/kafka/connect/s3/: AlreadyBytesConverter.java  BlockGZIPFileWriter.java  ByteLengthFormat.java  BytesRecordReader.java  ChunkDescriptor.java  ChunksIndex.java  Configure.java  Constants.java  DelimitedRecordReader.java  LazyString.java  Metrics.java  RecordReader.java  S3.java  S3ConfigurationConfig.java  S3RecordFormat.java  S3RecordsReader.java  S3RecordsWriter.java  S3SinkConnector.java  S3SinkConnectorConstants.java  S3SinkTask.java  S3Writer.java  TrailingDelimiterFormat.java
src/test/java/com/fieldin/kafka/connect/s3/: BlockGZIPFileWriterTest.java  S3WriterTest.java
system_test/: system-test-s3-sink.properties
