name=s3-sink
connector.class=com.fieldin.kafka.connect.s3.S3SinkConnector
tasks.max=3
topics=system-test
s3.bucket=connect-system-test
s3.prefix=systest
s3.endpoint=http://localhost:9090
s3.path_style=true
local.buffer.dir=/tmp/connect-system-test